body
{
	margin:0;
	background-color:black ;

}

.navbar {
  overflow: hidden;
  background-color:grey;
  position: fixed;
  top: 0;
  width: 100%;
  opacity:0.9;
  height:80px;

}
a:hover{
text-decoration:underline;
  background-color:white;
  color:black;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  text-decoration:underline;
  background-color:white;
  color:black;
  height:100px;
}


.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

h1
{
  text-shadow: 4px 3px NavajoWhite ;
  color: Crimson ;
}
h2
{
  color: white;
  text-shadow: 2px 2px #FF0000;
}
p
{
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
  color:white;
}

/* repsoitories table */
div.gallery
{
  margin: 5px;
  border: 5px solid white;
  width: 200px;
}

div.gallery:hover
{
  border: 5px solid white;

}

div.gallery img
{
  width: 100%;
  height: 100%;
}

div.desc
{
  padding: 15px;
  text-align: center;
  color: white;
}
.zoom
{
  padding: 50px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 20 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
#repotable
{
  padding-left: 30px;
  padding-right: 30px;
}
/*<!-- testimonials --> */
#testi
{
  padding-left: 30px;
  padding-right: 30px;
}

.flex-container
{
  display: flex;

}

.flex-container > div
{
  background-color:white;
  padding: 20px;
  font-size: 30px;
}
.flip-box
{
  background-color: transparent;
  width: 200px;
  height: 230px;
  perspective: 1000px;

}

.flip-box-inner
{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner
{
  transform: rotateY(180deg);
  box-shadow:15px 15px 25px grey;
}

.flip-box-front, .flip-box-back
{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front
{
  background-color: red;
  color: black;
}

.flip-box-back
{
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
.Flex-containers
{
  max-width: 1400px;
  margin: 40px auto 0 auto;
  display: flex;
}

.Flex-Box
{
    padding: 20px;
    margin: 20px;
    flex: 1;
    margin-right: 40px;
    display: block;
}
.Flex-Box:hover
{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px black;
}
.Flex-Box:last-child
{
    margin-right: 0;
}
.Flex-Box:nth-child(1)
{
    background-image: linear-gradient(180deg,DeepSkyBlue ,CornflowerBlue  );
}
.Flex-Box:nth-child(2)
{
     background-image: linear-gradient(180deg,DeepSkyBlue ,CornflowerBlue  );

}
.Flex-Box:nth-child(3)
{
    background-image: linear-gradient(180deg,DeepSkyBlue ,CornflowerBlue );
}
.Flex-Box img
{
    margin-left: 20%;
    border-radius: 50%;
    border:4px solid white;
}

#cont
{
    padding-left: 100px;
    padding-right: 0px;
}
.btn
{
    border-radius: 12px;
    border: 3px solid white;
    width: 200px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
}
.btn:hover
{
  background-color: grey;
  color: white;
}
h4
{
  color:white;

}
#textboxid
{
    height:60px;
    font-size:14pt;
    border-radius: 23px;
    padding : 10px 0px;
}
#textboxid:hover
{
  background-color: lightgrey;
  color: white;
}
